{
  "name": "insurecopilot-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seedClaims.js",
    "inspect": "node scripts/inspectDb.js",
    "cleanup:docs": "node scripts/cleanupDocuments.js",
    "check:fraud": "node scripts/checkFraudAdvisory.js",
    "check:temporal": "node src/services/fraudRules/temporalRules.selftest.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^7.5.0",
    "mongoose": "^8.7.3",
    "multer": "^2.2.0"
  }
}
